<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="1808.02949v1.6v-1_1.png"/><br/>
<img src="1808.02949v1.6v-1_2.png"/><br/>
<img src="1808.02949v1.6v-1_3.png"/><br/>
<img src="1808.02949v1.6v-1_4.png"/><br/>
<img src="1808.02949v1.6v-1_5.png"/><br/>
<img src="1808.02949v1.6v-1_6.png"/><br/>
<img src="1808.02949v1.6v-1_7.png"/><br/>
<img src="1808.02949v1.6v-1_8.png"/><br/>
<img src="1808.02949v1.6v-1_9.png"/><br/>
<img src="1808.02949v1.6v-1_10.png"/><br/>
1<br/>
1<br/>
0.5<br/>
k=0<br/>
x&#160;t+1&#160;0.5<br/>
x&#160;t+2<br/>
01<br/>
1<br/>
0<br/>
x<br/>
0&#160;0<br/>
0<br/>
0.5<br/>
1<br/>
t+1<br/>
xt<br/>
xt<br/>
1<br/>
1<br/>
0.5<br/>
k=1<br/>
x&#160;t+1&#160;0.5<br/>
x&#160;t+2<br/>
01<br/>
1<br/>
0<br/>
0<br/>
0.5<br/>
1<br/>
x<br/>
0&#160;0<br/>
t+1<br/>
xt<br/>
xt<br/>
1<br/>
1<br/>
0.5<br/>
k=2<br/>
x&#160;t+1&#160;0.5<br/>
x&#160;t+2<br/>
01<br/>
1<br/>
0<br/>
0<br/>
0.5<br/>
1<br/>
x<br/>
0&#160;0<br/>
x<br/>
t+1<br/>
t<br/>
xt<br/>
1<br/>
1<br/>
0.5<br/>
k=3<br/>
x&#160;t+1&#160;0.5<br/>
x&#160;t+2<br/>
01<br/>
0<br/>
1<br/>
0<br/>
0.5<br/>
1<br/>
x<br/>
0&#160;0<br/>
t+1<br/>
x<br/>
x<br/>
t<br/>
t<br/>
1<br/>
1<br/>
0.5<br/>
k=4<br/>
x&#160;t+1&#160;0.5<br/>
x&#160;t+2<br/>
01<br/>
1<br/>
0<br/>
0<br/>
0.5<br/>
1<br/>
x<br/>
0&#160;0<br/>
t+1<br/>
xt<br/>
xt<br/>
<hr/>
</body>
</html>
