<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>(a)<br/>
S<br/>
S-1<br/>
S-2<br/>
E<br/>
iterate<br/>
until&#160;<br/>
-site<br/>
3<br/>
return num. iterations<br/>
2<br/>1<br/>
(b)<br/>
...<br/>
Plaintext<br/>
Plaintext<br/>
Plaintext<br/>
...<br/>
E<br/>
E<br/>
E<br/>
Ciphertext<br/>
Ciphertext<br/>
Ciphertext<br/>
(c)<br/>
Ciphertext<br/>
Ciphertext<br/>
...<br/>
Ciphertext<br/>
...<br/>
D<br/>
D<br/>
D<br/>
iterate<br/>return<br/>
-site<br/>
Plaintext<br/>
Plaintext<br/>
Plaintext<br/>
<hr/>
</body>
</html>
