<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>3000<br/>
k=0<br/>
2500<br/>
k=1<br/>
2500<br/>
k=2<br/>
2000<br/>
k=3<br/>
2000<br/>
Frequency&#160;1500<br/>
k=4<br/>
k=5<br/>
1500<br/>
350<br/>
400<br/>
450<br/>
500<br/>
550<br/>
Number of iterations<br/>
k=6<br/>
Frequency<br/>
k=7<br/>
1000<br/>
k=8<br/>
k=9<br/>
500<br/>
TR<br/>
MT<br/>
0<br/>
103<br/>
104<br/>
7<br/>
7.5<br/>
8<br/>
8.5<br/>
(a) Number of&#160;iterations<br/>
(b)&#160;Total number of iterations&#160;×106<br/>
<hr/>
</body>
</html>
