<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>300<br/>
200<br/>
(a)<br/>
k=0<br/>
Frequency&#160;100<br/>
0&#160;0<br/>
0.2<br/>
0.4<br/>
0.6<br/>
0.8<br/>
1<br/>
100<br/>
(b)<br/>
k=1<br/>
Frequency<br/>
0<br/>
0<br/>
0.2<br/>
0.4<br/>
0.6<br/>
0.8<br/>
1<br/>
100<br/>
(c)<br/>
k=2<br/>
0<br/>
0<br/>
0.2<br/>
0.4<br/>
0.6<br/>
0.8<br/>
1<br/>
k=3<br/>
(d)<br/>
Frequency&#160;500<br/>
0<br/>
0.2<br/>
0.4<br/>
0.6<br/>
0.8<br/>
1<br/>
100<br/>
k=0<br/>
80<br/>
k=1<br/>k=2<br/>
60<br/>
k=3<br/>
(e)<br/>
40<br/>
Frequency<br/>
20<br/>
0<br/>
0<br/>
0.006<br/>
0.012<br/>
0.018<br/>
0.024<br/>
0.03<br/>
<hr/>
</body>
</html>
